<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="261a0db5-62ca-4ea8-bb12-2cf2c37af98e" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/../../../app/app/src/main/java/com/example/cypher_vault/view/login/ConfirmationLoginScreen.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../../../app/app/src/main/java/com/example/cypher_vault/view/login/ConfirmationLoginScreen.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../app/app/src/main/java/com/example/cypher_vault/view/login/LoginCameraScreen.kt" beforeDir="false" afterPath="$PROJECT_DIR$/../../../app/app/src/main/java/com/example/cypher_vault/view/login/LoginCameraScreen.kt" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ClangdSettings">
    <option name="formatViaClangd" value="false" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../../.." />
  </component>
  <component name="ProjectColorInfo"><![CDATA[{
  "associatedIndex": 1
}]]></component>
  <component name="ProjectId" id="2g4QSziFwykYvEPMzU0BXAApN84" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "RunOnceActivity.cidr.known.project.marker": "true",
    "android.gradle.sync.needed": "true",
    "cf.first.check.clang-format": "false",
    "cidr.known.project.marker": "true",
    "git-widget-placeholder": "main"
  }
}]]></component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="261a0db5-62ca-4ea8-bb12-2cf2c37af98e" name="Changes" comment="" />
      <created>1714954374289</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1714954374289</updated>
    </task>
    <servers />
  </component>
</project>